name: 📰 Get Blog Post List
on:
  workflow_dispatch: # Manual dispatch
  schedule:
    - cron: '0 1 * * 0' # At 01:00 on Sunday.
jobs:
  get-posts:
    name: Get Blog Posts from RSS Feed
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Pull in listed.to posts into blog page
        uses: gautamkrishnar/blog-post-workflow@master
        with:
          feed_list: "https://notes.aliciasykes.com/feed"
          max_post_count: 100
          readme_path: BLOG-POSTS.md
          gh_token: ${{ secrets.BOT_GITHUB_TOKEN }}
      - name: Pull in listed.to posts into readme
        uses: gautamkrishnar/blog-post-workflow@master
        with:
          feed_list: "https://notes.aliciasykes.com/feed"
          max_post_count: 8
          readme_path: README.md
          gh_token: ${{ secrets.BOT_GITHUB_TOKEN }}
